/*
1、不同目录，包名不一样
2、调用不同包里面的函数，格式： 包名.函数名()

3、调用别的包的函数，这个包函数名字如果首字母是小写，无法让别人调用
  要想别人能调用，必须首字母大写


src: 放源代码
如果有多个文件或多个包
1）配置GOPATH环境变量，配置src同级目录的绝对路径

2）自动生成bin或pkg目录，需要使用go install 命令（了解）
除了要配置 GOPATH 环境变量，还要配置 GOBIN 环境变量

src: 放源代码
bin: 放可执行程序
pkg: 放平台相关的库

